name: Feature request
description: Use this template to suggest a new feature
labels: ["type:feature request", "component:python sdk"]
body:
  - type: markdown
    attributes:
      value: >
        **Note:** If this is a support question (e.g. _How do I do XYZ?_), please post on the [Google Developers Community](https://discord.gg/google-dev-community) Discord server's #palm-api channel instead. This is a great place to interact with developers, and to learn, share, and support each other.
  - type: textarea
    id: description
    attributes:
      label: >
        Description of the feature request:
  - type: textarea
    id: behavior
    attributes:
      label: >
        What problem are you trying to solve with this feature?
  - type: textarea
    id: info
    attributes:
      label: >
        Any other information you'd like to share?
